{"flutter":{"platforms":{"android":{"default":{"projectId":"ampirialproject","appId":"1:907477777625:android:0d73f2f239bfa9381c92c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ampirialproject","configurations":{"android":"1:907477777625:android:0d73f2f239bfa9381c92c8","web":"1:907477777625:web:25abdf6d1241db491c92c8"}}}}}}